*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
}
body{
   /*background-image: url(images/bg2.jpg) ;
    background-attachment: fixed;*/
    background-color: #f4f4f4;
    /* align-items: start;
    min-height: 100vh;*/
    
}
header{
    position: fixed;
    padding: 2px 10%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;  /* baguhin pagdikasya */
    background-color:#261B19;

}

.logo img{
    max-width: 150px;
    height: 80px;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    margin: 20;
    transition: all .42 ease;
}

.navmenu a:hover{
    color: #EE1c47;

}
.navIcon{
    display: flex;
    align-items: center;
}
.navIcon i{
    margin-right: 20px;
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    z-index: 10001;
    transition: all .42 ease;
}
.navIcon i:hover{
    transform: scale(1.5);
    color: #EE1c47;
}
#menuIcon{
    font-size:35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding:  5% 10%;
}
.mainHome{
    width: 100%;
    height: 100vh;
    background-image: url(images/stud.jpg);
    background-position: center;
    border-radius: 100px;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.mainText h5, .mainText p{
    color: #EE1c47;
    font-size: 60px;
    text-transform: capitalize;
    font-weight: 500;

}

.mainText h1{
    color: whitesmoke;
    font-size: 130px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.mainText span{
    color: #EE1c47;
}
.mainText p{
    font-size: 30px;
}
.shopnowbtn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    background-color: #EE1c47;;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    margin-top: 20px;
    padding: 12px 25px;
    border-radius: 100px;
    animation: growShrink 2s infinite;
    transition: all .42 ease;
}
@keyframes growShrink{
    0%, 100% {
        transform: scale(1); 
    }
    50% {
        transform: scale(1.3);
    }
}
.shopnowbtn:hover{
    background-color: #000;
    color: #fff;
}
.mainBtn i{
    vertical-align: middle;
}
.centerText h2{
    color: #A27F67;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.partnerglazzing h2{
    color: #A27F67;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
}


.centerText span{
    color: #EE1c47;
    
}
.centerText{
    padding: 10px;
    text-align: center;
    margin: 10px;
    background-color: #261B19;
   
}
.partnerglazzing{
    padding: 20px;
    margin: 20px;
    margin-bottom: 0px;
    background-color: #261B19;
}


.partners{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #936340;
    padding: 5px 0; 
    box-sizing: border-box;
}

.gallery-container{
    overflow: hidden;
    height: max-content;
    width: 100%;
    max-width: 100%;
    border: 2px solid #f01616;
    background-color: #fff;
    position: relative;
}

.gallery{
    height: 200px;
    display: flex;
    width: max-content;
    animation: scroll-left  10s linear infinite;
}

.gallery img, .gallerybot img{
    width: 300px;
    height: auto;
    margin: 0;
    border: 1px solid #ccc;
}

.gallery img:hover{
    transition: all .40s;
    transform: scale(1.05); 
}

@keyframes scroll-left{
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}
.addinfo{
    /*border-radius: 100pc; */
    width: 100%;
    height: 500px;
    background-image: url(images/limitedEvent.png);
    background-position: center;
    background-size: cover;
    margin-bottom: 10px;
}


.storeProduct{
    background-color: #f7e2d4;
}


.storeProduct h5{
    /*background-color: #a6a1a1;*/
    color: #080808;
    font-weight: 6000;
    align-self: center;
}
.bxs-cart-add{
    position: absolute;
    margin-right: 20%;
    bottom: 0;
    width: 90%;
    padding: 10px;
    cursor: pointer;
    background-color: #000;
    color: #fff;
}
.bxs-cart-add:hover{
    background-color: #EE1c47;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.alpha{
    position: relative;
    transition: all .40s;
    width: 250px; 
    height: 550px; 
    border: 4px solid #464545;
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
    
}
.alpha img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.alpha:hover{
    transition: all .40s;
    background-color: #A27F67;
    transform: scale(1.05);    /*aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa*/
}
.shoppingCart{
    position: fixed;
    top: 0;
    overflow-y: auto; /*scroll testing di nagana maayos*/
    right: -100%;
    width: 300px;
    min-height: 100vh;
    padding: 20px;
    background-color:#936340;
    border: 4px solid #464545;
    transition: 0.5s;
    box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
}
.shoppingCartText{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-box img{
    width: 100%;
    height: 100px; /*duda*/
    object-fit: contain;
    padding: 10px;
}
.cart-detailsbox{
    display: grid;
    row-gap: 0.5rem;
}
.cart-item-quantity{
    border: 2px solid black;
    outline-color:#040404;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.bxs-trash{
    font-size: 24px;
    color: #020202;
    cursor: pointer;
}
.bxs-trash:hover{
    color:#EE1c47;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 3px;
    border-top: solid black;
}
.total-price{
    margin-left: 5px;
}
.btn-buy{
    display: flex;
    margin: 15px auto 0 auto;
    padding: 12px 20px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}
.btn-buy:hover, #close-cart:hover{
    background-color: #EE1c47;
}
#close-cart{
    position: absolute;
    top: 5px;
    right: 4px;
    font-size: 30px;
    cursor: pointer;
}
.shoppingCart.active{
    right: 0;
}

.containerCheckout{
    max-width: 300px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h20{
    text-align: center;
}

.Creds{
    margin-bottom: 20px;
}

.Creds h31{
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

label{
    display: block;
    margin-bottom: 5px;
}

input[type="text"],input[type="email"],input[type="submit"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="submit"]{
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover{
    background-color: #45a049;
}



.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.modal-content{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 35%;
}

.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,.close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.GUITAR img:hover{
    transition: all .40s;
    transform: scale(1.02); 
}

.grid-container{
    display: grid;
    gap: 10px;
    height: 800px;
    background-color: #fff;
    margin-top: 10px;
  }

  .grid-item img{
    max-width: 100%;
    height: 100%;
    display: block;
}
  
  .grid-item img:hover{
    transition: all .40s;
    transform: scale(1.03); 
  }
  
  .item1{
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item2{
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  
  .item5{
    grid-column: 1 / span 3;
    grid-row: 3;
  }
  #guitar{
    width: 150%;
  }
  .GUITAR{
    width: 790px;
  }

  .sectionaboutus{
   /* background-image: url(images/stud.jpg);*/
  }

  .aboutus{
    margin-top: 100px;
    padding: 80 px 0px;
  }
  .containeraboutus{
    max-width: 1200px;
    margin: 0 auto;
   
    padding: 0 20px;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  .left, .right{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
  }
  .right{
    padding-top: 117px;
  }
  .aboutus h2{
    font-size: 45px;
    margin-bottom: 20px;
    color: #333;
  }
  .aboutus h3{
    font-size: 22px;
    color:#888;
    margin-bottom: 8px;
  }
  .aboutus p{
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 20px;
  }
  .aboutus img{
    display:block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }


  .social-links{
    margin-bottom: 20px;
    height: 100px;
  }
  .social-links i{
    display:inline;
    font-size: 30px;
    line-height: 100px;
    border-radius: 60px;
    margin-right: 10px;
    color: #A27F67;
    background-color: #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition:  all 0.4s ease;
  }
  .social-links i:hover{
    transform:translateY(-3px);
    background-color: #EE1c47;
  }




  .btn{
    text-decoration: none;
    color: #fff;
    display:  inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: #333;
    transition: all 0.4s ease;
  }
  .btn:hover{
    transform:translateY(-3px);
    background-color: #EE1c47;
  }


  .additionalInformation{
    background: #A27F67;
    color: #231e18;
    height: 400px;
    text-align: center;
    font-style:italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .gridaddinfo{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    max-width: 1200px;
}
  .gridaddinfo i{
    font-size: 45px;
    padding: 30px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 60px;
  }
  .gridaddinfo img{
    font-size: 45px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #936340;
    border-radius: 60px;
    width: 150px;
    height: auto;
  }

  .gridaddinfo p{
    padding-top: 10px;
    font-style: normal;
    color: white;
    font-size: small;
    font-family: 'Courier New', Courier, monospace;
  }
  .addinf, .gridaddinfo div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.additionalInformation h4{
    margin-bottom: 30px;
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    font-style: normal;
    background-color: white;
    border-radius: 10px;
    padding: 10px 20px;
}




footer{
    background-color: #261B19; 
    padding: 20px 0;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer .content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer img{
    max-width: 100px; 
    height: auto;
    margin-bottom: 10px;
    cursor: pointer;
}

footer h2{
    font-size: 24px;
    color: white; 
    margin: 0;
}

footer .tagline{
    opacity: 0; 
    transition: opacity 0.3s ease, left 0.3s ease;;
    margin-top: 10px;
    color: wheat;
}
footer .content:hover .tagline{
    opacity: 1; 
    left: 0;
}

@keyframes slideIn{
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

footer:hover .tagline{
    animation: slideIn 0.5s forwards; 
}

footer .contactbtns{
    margin-top: 20px;
}

footer .contactbtns i{
    font-size: 40px;
    margin: 0 10px;
    color: white; 
    cursor: pointer;
    transition: color 0.3s ease; 
}

footer .contactbtns i:hover{
    color: #f39c12; 
}








